<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="JCoreOPFRT"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="core"/>
        <OtherUnitFiles Value="opf;opf/drivers"/>
        <UnitOutputDirectory Value="lib/opf/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf2Set"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Files Count="13">
      <Item1>
        <Filename Value="opf/jcoreopfdriver.pas"/>
        <UnitName Value="JCoreOPFDriver"/>
      </Item1>
      <Item2>
        <Filename Value="opf/jcoreopfoid.pas"/>
        <UnitName Value="JCoreOPFOID"/>
      </Item2>
      <Item3>
        <Filename Value="opf/jcoreopfmetadata.pas"/>
        <UnitName Value="JCoreOPFMetadata"/>
      </Item3>
      <Item4>
        <Filename Value="opf/jcoreopfadm.pas"/>
        <UnitName Value="JCoreOPFADM"/>
      </Item4>
      <Item5>
        <Filename Value="opf/jcoreopfcriteria.pas"/>
        <UnitName Value="JCoreOPFCriteria"/>
      </Item5>
      <Item6>
        <Filename Value="opf/jcoreopfcriteriasql.pas"/>
        <UnitName Value="JCoreOPFCriteriaSQL"/>
      </Item6>
      <Item7>
        <Filename Value="opf/jcoreopfmapping.pas"/>
        <UnitName Value="JCoreOPFMapping"/>
      </Item7>
      <Item8>
        <Filename Value="opf/jcoreopfmappingsql.pas"/>
        <UnitName Value="JCoreOPFMappingSQL"/>
      </Item8>
      <Item9>
        <Filename Value="opf/jcoreopfsession.pas"/>
        <UnitName Value="JCoreOPFSession"/>
      </Item9>
      <Item10>
        <Filename Value="opf/jcoreopfconfig.pas"/>
        <UnitName Value="JCoreOPFConfig"/>
      </Item10>
      <Item11>
        <Filename Value="opf/drivers/jcoreopfdriversqldb.pas"/>
        <UnitName Value="JCoreOPFDriverSQLdb"/>
      </Item11>
      <Item12>
        <Filename Value="opf/drivers/jcoreopfpostgresql.pas"/>
        <UnitName Value="JCoreOPFPostgreSQL"/>
      </Item12>
      <Item13>
        <Filename Value="opf/drivers/jcoreopfmssqlserver.pas"/>
        <UnitName Value="JCoreOPFMSSQLServer"/>
      </Item13>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="JCoreRT"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
