<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="JCoreOPFRT"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="core"/>
        <OtherUnitFiles Value="opf"/>
        <UnitOutputDirectory Value="lib/opf/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf2Set"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="10">
      <Item1>
        <Filename Value="opf/jcoreopfconsts.pas"/>
        <UnitName Value="JCoreOPFConsts"/>
      </Item1>
      <Item2>
        <Filename Value="opf/jcoreopfexception.pas"/>
        <UnitName Value="JCoreOPFException"/>
      </Item2>
      <Item3>
        <Filename Value="opf/jcoreopfdriver.pas"/>
        <UnitName Value="JCoreOPFDriver"/>
      </Item3>
      <Item4>
        <Filename Value="opf/jcoreopfoid.pas"/>
        <UnitName Value="JCoreOPFOID"/>
      </Item4>
      <Item5>
        <Filename Value="opf/jcoreopfgenerator.pas"/>
        <UnitName Value="JCoreOPFGenerator"/>
      </Item5>
      <Item6>
        <Filename Value="opf/jcoreopfmetadata.pas"/>
        <UnitName Value="JCoreOPFMetadata"/>
      </Item6>
      <Item7>
        <Filename Value="opf/jcoreopfmapping.pas"/>
        <UnitName Value="JCoreOPFMapping"/>
      </Item7>
      <Item8>
        <Filename Value="opf/jcoreopfmappingsql.pas"/>
        <UnitName Value="JCoreOPFMappingSQL"/>
      </Item8>
      <Item9>
        <Filename Value="opf/jcoreopfsession.pas"/>
        <UnitName Value="JCoreOPFSession"/>
      </Item9>
      <Item10>
        <Filename Value="opf/jcoreopfconfig.pas"/>
        <UnitName Value="JCoreOPFConfig"/>
      </Item10>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="JCoreRT"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
