<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="JCoreRT"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="core"/>
        <OtherUnitFiles Value="core"/>
        <UnitOutputDirectory Value="lib/core/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="14">
      <Item1>
        <Filename Value="core/jcore.inc"/>
        <Type Value="Include"/>
      </Item1>
      <Item2>
        <Filename Value="core/jcoreconsts.pas"/>
        <UnitName Value="JCoreConsts"/>
      </Item2>
      <Item3>
        <Filename Value="core/jcoreutils.pas"/>
        <UnitName Value="JCoreUtils"/>
      </Item3>
      <Item4>
        <Filename Value="core/jcoreclasses.pas"/>
        <UnitName Value="JCoreClasses"/>
      </Item4>
      <Item5>
        <Filename Value="core/jcoredic.pas"/>
        <UnitName Value="JCoreDIC"/>
      </Item5>
      <Item6>
        <Filename Value="core/jcorelist.pas"/>
        <UnitName Value="JCoreList"/>
      </Item6>
      <Item7>
        <Filename Value="core/jcorelogger.pas"/>
        <UnitName Value="JCoreLogger"/>
      </Item7>
      <Item8>
        <Filename Value="core/jcoreconfig.pas"/>
        <UnitName Value="JCoreConfig"/>
      </Item8>
      <Item9>
        <Filename Value="core/jcoreparser.pas"/>
        <UnitName Value="JCoreParser"/>
      </Item9>
      <Item10>
        <Filename Value="core/jcoreexpression.pas"/>
        <UnitName Value="JCoreExpression"/>
      </Item10>
      <Item11>
        <Filename Value="core/jcoreexpressionlib.pas"/>
        <UnitName Value="JCoreExpressionLib"/>
      </Item11>
      <Item12>
        <Filename Value="core/jcoretypes.pas"/>
        <UnitName Value="JCoreTypes"/>
      </Item12>
      <Item13>
        <Filename Value="core/jcoreentity.pas"/>
        <UnitName Value="JCoreEntity"/>
      </Item13>
      <Item14>
        <Filename Value="core/jcoremetadata.pas"/>
        <UnitName Value="JCoreMetadata"/>
      </Item14>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
