<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="JCoreRT"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="core"/>
        <OtherUnitFiles Value="core"/>
        <UnitOutputDirectory Value="lib/core/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="9">
      <Item1>
        <Filename Value="core/jcore.inc"/>
        <Type Value="Include"/>
      </Item1>
      <Item2>
        <Filename Value="core/jcoreconsts.pas"/>
        <UnitName Value="JCoreConsts"/>
      </Item2>
      <Item3>
        <Filename Value="core/jcoreclasses.pas"/>
        <UnitName Value="JCoreClasses"/>
      </Item3>
      <Item4>
        <Filename Value="core/jcoredic.pas"/>
        <UnitName Value="JCoreDIC"/>
      </Item4>
      <Item5>
        <Filename Value="core/jcorelogger.pas"/>
        <UnitName Value="JCoreLogger"/>
      </Item5>
      <Item6>
        <Filename Value="core/jcoreconfig.pas"/>
        <UnitName Value="JCoreConfig"/>
      </Item6>
      <Item7>
        <Filename Value="core/jcoreparser.pas"/>
        <UnitName Value="JCoreParser"/>
      </Item7>
      <Item8>
        <Filename Value="core/jcoreexpression.pas"/>
        <UnitName Value="JCoreExpression"/>
      </Item8>
      <Item9>
        <Filename Value="core/jcoreexpressionlib.pas"/>
        <UnitName Value="JCoreExpressionLib"/>
      </Item9>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
