<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="jcorert"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="src"/>
        <OtherUnitFiles Value="src"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="6">
      <Item1>
        <Filename Value="src/jcore.inc"/>
        <Type Value="Include"/>
      </Item1>
      <Item2>
        <Filename Value="src/jcoreconsts.pas"/>
        <UnitName Value="JCoreConsts"/>
      </Item2>
      <Item3>
        <Filename Value="src/jcoreclasses.pas"/>
        <UnitName Value="JCoreClasses"/>
      </Item3>
      <Item4>
        <Filename Value="src/jcoreparser.pas"/>
        <UnitName Value="JCoreParser"/>
      </Item4>
      <Item5>
        <Filename Value="src/jcoreexpression.pas"/>
        <UnitName Value="JCoreExpression"/>
      </Item5>
      <Item6>
        <Filename Value="src/jcoreexpressionlib.pas"/>
        <UnitName Value="JCoreExpressionLib"/>
      </Item6>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
