<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="JCoreWSRT"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="core"/>
        <OtherUnitFiles Value="ws;ws/apphandlers"/>
        <UnitOutputDirectory Value="lib/ws/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf2Set"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Files Count="7">
      <Item1>
        <Filename Value="ws/jcorewsintf.pas"/>
        <UnitName Value="JCoreWSIntf"/>
      </Item1>
      <Item2>
        <Filename Value="ws/jcorewsjson.pas"/>
        <UnitName Value="JCoreWSJSON"/>
      </Item2>
      <Item3>
        <Filename Value="ws/jcorewsinvokers.pas"/>
        <UnitName Value="JCoreWSInvokers"/>
      </Item3>
      <Item4>
        <Filename Value="ws/jcorewscontroller.pas"/>
        <UnitName Value="JCoreWSController"/>
      </Item4>
      <Item5>
        <Filename Value="ws/jcorewsrequest.pas"/>
        <UnitName Value="JCoreWSRequest"/>
      </Item5>
      <Item6>
        <Filename Value="ws/apphandlers/jcorewscgiapp.pas"/>
        <UnitName Value="JCoreWSCGIApp"/>
      </Item6>
      <Item7>
        <Filename Value="ws/apphandlers/jcorewshttpserverapp.pas"/>
        <UnitName Value="JCoreWSHTTPServerApp"/>
      </Item7>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="JCoreRT"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
